# suppress inspection "UnusedProperty"
security.user.password=!MyVerySecurePassword

# suppress inspection "UnusedProperty"
spring.data.mongodb.uri=mongodb://springrestuser:springrestpw@ds021299.mlab.com:21299/springrest